{
    "title": "Widget for Chris",
    "baseURL": "https:\/\/www.heuheuheuheuheu.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1759094",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "heuheuheuheuheu.com"
    }
}